<project name="aspectj-1.7.4-ant-tasks" default="weave-aspectj"
  xmlns:aspectj="antlib:org.aspectj" basedir=".">

  <path id="aspectj.jars.path">
    <fileset dir="c:/maven-repo/org/aspectj">
      <include name="**/*1.7.4.jar"/>
      <exclude name="**/aspectjtools-1.7.4.jar"/>
    </fileset>
  </path>

  <target name="weave-aspectj"
    description="weave existing compiled classes, attempting to get Spring to inject jpa entities -- so far no luck">

    <mkdir dir="target/unwovenclasses/info/cukes"/>

    <move todir="target/unwovenclasses/info/cukes">
      <fileset dir="target/classes/info/cukes">
        <include name="Author.class"/>
        <include name="Book.class"/>
      </fileset>
    </move>

    <aspectj:iajc
      classpathref="aspectj.jars.path"
      destDir="target/classes"
      showWeaveInfo="true"
      verbose="true">
      <inpath>
        <pathelement path="target/unwovenclasses"/>
      </inpath>
    </aspectj:iajc>

  </target>

  <target name="printpath"
    description="display the classpath configured for aspectj weaving">
    <echo>$${aspectj.jars.path} ${toString:aspectj.jars.path}</echo>
  </target>


</project>
