#jdbc.url=jdbc:h2:/tmp/top;MODE=Oracle;AUTO_SERVER=TRUE;MVCC=TRUE;DEFAULT_LOCK_TIMEOUT=60000;DB_CLOSE_ON_EXIT=FALSE;
#database.url=jdbc:h2:tcp://127.0.0.1/mem:top;MODE=Oracle;MVCC=TRUE;DEFAULT_LOCK_TIMEOUT=60000;DB_CLOSE_ON_EXIT=FALSE;
database.url=jdbc:h2:mem:top;MODE=Oracle;MVCC=TRUE;DEFAULT_LOCK_TIMEOUT=60000;DB_CLOSE_ON_EXIT=FALSE;
database.user=top
database.password=top
database.driver=org.h2.Driver
database.dataSourceClassName=org.h2.jdbcx.JdbcDataSource

database.platform=org.eclipse.persistence.platform.database.H2Platform
db.migration.location=db.migration.h2
